<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoVC" customModule="AppsFlyer" customModuleProvider="target">
            <connections>
                <outlet property="lblBirthday" destination="Lym-VP-5Ie" id="wyI-0T-cei"/>
                <outlet property="lblEmail" destination="qEx-al-fUT" id="5LN-Zd-IEI"/>
                <outlet property="lblFullName" destination="WcD-tj-Aqu" id="1vP-pw-2MJ"/>
                <outlet property="lblID" destination="vW7-C1-CeF" id="kBS-QN-YnI"/>
                <outlet property="lblLanguage" destination="qSS-tj-4w6" id="2n6-IT-JpY"/>
                <outlet property="lblPassword" destination="Ti1-CJ-ppe" id="0WW-V8-Ymi"/>
                <outlet property="lblPhoneNumber" destination="uNw-GK-8qO" id="bHL-wz-mbw"/>
                <outlet property="lblSex" destination="aRA-mC-0oh" id="Jke-Sn-RBx"/>
                <outlet property="lblUserName" destination="sDo-4c-zLa" id="4ue-pc-wvs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYH-ec-keO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin người dùng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmr-bE-n9C">
                            <rect key="frame" x="121" y="10.666666666666664" width="172" height="22"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.32941176470588235" green="0.55686274509803924" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Jmr-bE-n9C" firstAttribute="centerY" secondItem="XYH-ec-keO" secondAttribute="centerY" id="7z2-ua-ihl"/>
                        <constraint firstAttribute="height" constant="43" id="LCF-O5-Aco"/>
                        <constraint firstItem="Jmr-bE-n9C" firstAttribute="centerX" secondItem="XYH-ec-keO" secondAttribute="centerX" id="zq9-wg-qOO"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMH-OV-K1k">
                    <rect key="frame" x="0.0" y="43" width="414" height="693"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yb8-UZ-Wrs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="371"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIM-Ci-RbU">
                                    <rect key="frame" x="16" y="18" width="28.666666666666671" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhW-xn-Xdr">
                                    <rect key="frame" x="16" y="50.333333333333329" width="71" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày sinh:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLt-ZU-6oQ">
                                    <rect key="frame" x="16" y="82.666666666666671" width="73" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới tính:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBx-tM-Awu">
                                    <rect key="frame" x="16" y="115" width="64.666666666666671" height="19.333333333333343"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điện thoại:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62n-YD-ao1">
                                    <rect key="frame" x="16" y="147.33333333333334" width="76.666666666666671" height="19.333333333333343"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-9g-7hU">
                                    <rect key="frame" x="15.999999999999996" y="179.66666666666666" width="42.666666666666657" height="19.333333333333343"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ và tên:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6w-7I-NXx">
                                    <rect key="frame" x="16" y="212" width="70.666666666666671" height="19.333333333333343"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMD-CG-nFE">
                                    <rect key="frame" x="16" y="244.33333333333331" width="19" height="19.333333333333314"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngôn ngữ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DZ-y1-nSg">
                                    <rect key="frame" x="16" y="276.66666666666669" width="72.666666666666671" height="19.333333333333314"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb8-QG-fEk">
                                    <rect key="frame" x="16" y="312" width="97" height="29"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                    <state key="normal" title="Thay đổi">
                                        <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnChangeProfile:" destination="-1" eventType="touchUpInside" id="5dL-H9-BbM"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDo-4c-zLa">
                                    <rect key="frame" x="49.666666666666664" y="18" width="18.333333333333336" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti1-CJ-ppe">
                                    <rect key="frame" x="92" y="50.333333333333329" width="18.333333333333329" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lym-VP-5Ie">
                                    <rect key="frame" x="94" y="82.666666666666671" width="18.333333333333329" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRA-mC-0oh">
                                    <rect key="frame" x="85.666666666666671" y="115" width="18.333333333333329" height="19.333333333333343"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNw-GK-8qO">
                                    <rect key="frame" x="97.666666666666671" y="147.33333333333334" width="18.333333333333329" height="19.333333333333343"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEx-al-fUT">
                                    <rect key="frame" x="63.666666666666664" y="179.66666666666666" width="18.333333333333336" height="19.333333333333343"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcD-tj-Aqu">
                                    <rect key="frame" x="91.666666666666671" y="212" width="18.333333333333329" height="19.333333333333343"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW7-C1-CeF">
                                    <rect key="frame" x="40" y="244.33333333333331" width="18.333333333333329" height="19.333333333333314"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSS-tj-4w6">
                                    <rect key="frame" x="93.666666666666671" y="276.66666666666669" width="18.333333333333329" height="19.333333333333314"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aRA-mC-0oh" firstAttribute="leading" secondItem="FBx-tM-Awu" secondAttribute="trailing" constant="5" id="1gJ-1g-pE1"/>
                                <constraint firstItem="WcD-tj-Aqu" firstAttribute="centerY" secondItem="o6w-7I-NXx" secondAttribute="centerY" id="3qe-hI-TXg"/>
                                <constraint firstAttribute="bottom" secondItem="gb8-QG-fEk" secondAttribute="bottom" constant="30" id="45V-Px-Trc"/>
                                <constraint firstItem="qSS-tj-4w6" firstAttribute="leading" secondItem="6DZ-y1-nSg" secondAttribute="trailing" constant="5" id="6ve-oN-32B"/>
                                <constraint firstItem="qEx-al-fUT" firstAttribute="leading" secondItem="dgR-9g-7hU" secondAttribute="trailing" constant="5" id="7uO-0v-TCi"/>
                                <constraint firstItem="nhW-xn-Xdr" firstAttribute="top" secondItem="gIM-Ci-RbU" secondAttribute="bottom" constant="13" id="8FN-eN-4Vz"/>
                                <constraint firstItem="nhW-xn-Xdr" firstAttribute="leading" secondItem="gIM-Ci-RbU" secondAttribute="leading" id="Aj0-aZ-w8I"/>
                                <constraint firstItem="vW7-C1-CeF" firstAttribute="leading" secondItem="DMD-CG-nFE" secondAttribute="trailing" constant="5" id="E1Y-4f-Ngv"/>
                                <constraint firstItem="WcD-tj-Aqu" firstAttribute="leading" secondItem="o6w-7I-NXx" secondAttribute="trailing" constant="5" id="Fa0-kZ-m8X"/>
                                <constraint firstItem="Lym-VP-5Ie" firstAttribute="centerY" secondItem="NLt-ZU-6oQ" secondAttribute="centerY" id="Fov-Tq-5Ih"/>
                                <constraint firstItem="uNw-GK-8qO" firstAttribute="centerY" secondItem="62n-YD-ao1" secondAttribute="centerY" id="GvK-Qy-yrE"/>
                                <constraint firstItem="qSS-tj-4w6" firstAttribute="centerY" secondItem="6DZ-y1-nSg" secondAttribute="centerY" id="J50-Rf-nPE"/>
                                <constraint firstItem="dgR-9g-7hU" firstAttribute="leading" secondItem="62n-YD-ao1" secondAttribute="leading" id="JJc-XC-sTe"/>
                                <constraint firstItem="gb8-QG-fEk" firstAttribute="top" secondItem="6DZ-y1-nSg" secondAttribute="bottom" constant="16" id="KMK-da-0FH"/>
                                <constraint firstItem="qEx-al-fUT" firstAttribute="centerY" secondItem="dgR-9g-7hU" secondAttribute="centerY" id="Kx9-M5-4fk"/>
                                <constraint firstItem="NLt-ZU-6oQ" firstAttribute="top" secondItem="nhW-xn-Xdr" secondAttribute="bottom" constant="13" id="LTy-fB-5gA"/>
                                <constraint firstItem="gIM-Ci-RbU" firstAttribute="top" secondItem="yb8-UZ-Wrs" secondAttribute="top" constant="18" id="MnX-aa-Doq"/>
                                <constraint firstItem="DMD-CG-nFE" firstAttribute="top" secondItem="o6w-7I-NXx" secondAttribute="bottom" constant="13" id="Mqf-JX-e5H"/>
                                <constraint firstItem="uNw-GK-8qO" firstAttribute="leading" secondItem="62n-YD-ao1" secondAttribute="trailing" constant="5" id="QiH-us-a9d"/>
                                <constraint firstItem="gIM-Ci-RbU" firstAttribute="leading" secondItem="yb8-UZ-Wrs" secondAttribute="leading" constant="16" id="UKU-s3-F2Y"/>
                                <constraint firstItem="DMD-CG-nFE" firstAttribute="leading" secondItem="o6w-7I-NXx" secondAttribute="leading" id="VWk-ge-V2N"/>
                                <constraint firstItem="aRA-mC-0oh" firstAttribute="centerY" secondItem="FBx-tM-Awu" secondAttribute="centerY" id="YWf-Tf-jag"/>
                                <constraint firstItem="Ti1-CJ-ppe" firstAttribute="leading" secondItem="nhW-xn-Xdr" secondAttribute="trailing" constant="5" id="aR7-Tg-xdE"/>
                                <constraint firstItem="sDo-4c-zLa" firstAttribute="leading" secondItem="gIM-Ci-RbU" secondAttribute="trailing" constant="5" id="aph-0c-vbB"/>
                                <constraint firstItem="o6w-7I-NXx" firstAttribute="leading" secondItem="dgR-9g-7hU" secondAttribute="leading" id="b0O-CK-gQx"/>
                                <constraint firstItem="6DZ-y1-nSg" firstAttribute="leading" secondItem="DMD-CG-nFE" secondAttribute="leading" id="dj7-ur-iS5"/>
                                <constraint firstItem="62n-YD-ao1" firstAttribute="top" secondItem="FBx-tM-Awu" secondAttribute="bottom" constant="13" id="ffd-Vh-Rwp"/>
                                <constraint firstItem="gb8-QG-fEk" firstAttribute="leading" secondItem="6DZ-y1-nSg" secondAttribute="leading" id="gh3-n0-erl"/>
                                <constraint firstItem="Ti1-CJ-ppe" firstAttribute="centerY" secondItem="nhW-xn-Xdr" secondAttribute="centerY" id="gnN-Q2-Zil"/>
                                <constraint firstItem="vW7-C1-CeF" firstAttribute="centerY" secondItem="DMD-CG-nFE" secondAttribute="centerY" id="hSH-cy-Rzk"/>
                                <constraint firstItem="6DZ-y1-nSg" firstAttribute="top" secondItem="DMD-CG-nFE" secondAttribute="bottom" constant="13" id="mUw-MU-sJI"/>
                                <constraint firstItem="Lym-VP-5Ie" firstAttribute="leading" secondItem="NLt-ZU-6oQ" secondAttribute="trailing" constant="5" id="mzg-oB-etl"/>
                                <constraint firstItem="dgR-9g-7hU" firstAttribute="top" secondItem="62n-YD-ao1" secondAttribute="bottom" constant="13" id="n9A-oj-BBy"/>
                                <constraint firstItem="NLt-ZU-6oQ" firstAttribute="leading" secondItem="nhW-xn-Xdr" secondAttribute="leading" id="nzb-GE-qEl"/>
                                <constraint firstItem="o6w-7I-NXx" firstAttribute="top" secondItem="dgR-9g-7hU" secondAttribute="bottom" constant="13" id="oI6-Ia-dVz"/>
                                <constraint firstItem="sDo-4c-zLa" firstAttribute="centerY" secondItem="gIM-Ci-RbU" secondAttribute="centerY" id="tGQ-eN-loL"/>
                                <constraint firstItem="FBx-tM-Awu" firstAttribute="top" secondItem="NLt-ZU-6oQ" secondAttribute="bottom" constant="13" id="v65-v6-fWA"/>
                                <constraint firstItem="FBx-tM-Awu" firstAttribute="leading" secondItem="NLt-ZU-6oQ" secondAttribute="leading" id="yoZ-yY-Uzu"/>
                                <constraint firstItem="62n-YD-ao1" firstAttribute="leading" secondItem="FBx-tM-Awu" secondAttribute="leading" id="zWC-P9-ysi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yb8-UZ-Wrs" firstAttribute="top" secondItem="JMH-OV-K1k" secondAttribute="top" id="2iF-Bg-Jhq"/>
                        <constraint firstItem="yb8-UZ-Wrs" firstAttribute="centerX" secondItem="JMH-OV-K1k" secondAttribute="centerX" id="BDG-Xy-E3e"/>
                        <constraint firstAttribute="bottom" secondItem="yb8-UZ-Wrs" secondAttribute="bottom" id="ISj-HH-ze3"/>
                        <constraint firstItem="yb8-UZ-Wrs" firstAttribute="leading" secondItem="JMH-OV-K1k" secondAttribute="leading" id="qYm-pZ-QBQ"/>
                        <constraint firstAttribute="trailing" secondItem="yb8-UZ-Wrs" secondAttribute="trailing" id="xau-Y6-S7R"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XYH-ec-keO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8KE-94-xp4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XYH-ec-keO" secondAttribute="trailing" id="BoY-4V-ppw"/>
                <constraint firstItem="JMH-OV-K1k" firstAttribute="top" secondItem="XYH-ec-keO" secondAttribute="bottom" id="Etx-6f-AVV"/>
                <constraint firstAttribute="bottom" secondItem="JMH-OV-K1k" secondAttribute="bottom" id="Twa-HJ-Bfh"/>
                <constraint firstItem="XYH-ec-keO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="diE-ar-30h"/>
                <constraint firstItem="gb8-QG-fEk" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="87.81:375" id="eqU-iE-9BL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JMH-OV-K1k" secondAttribute="trailing" id="k9n-h8-0jK"/>
                <constraint firstItem="JMH-OV-K1k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="y1l-D4-RGJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
